<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(54,52,54,1);
background: -moz-linear-gradient(top, rgba(54,52,54,1) 0%, rgba(54,52,54,1) 0%, rgba(255,247,255,1) 58%, rgba(255,247,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(54,52,54,1)), color-stop(0%, rgba(54,52,54,1)), color-stop(58%, rgba(255,247,255,1)), color-stop(100%, rgba(255,247,255,1)));
background: -webkit-linear-gradient(top, rgba(54,52,54,1) 0%, rgba(54,52,54,1) 0%, rgba(255,247,255,1) 58%, rgba(255,247,255,1) 100%);
background: -o-linear-gradient(top, rgba(54,52,54,1) 0%, rgba(54,52,54,1) 0%, rgba(255,247,255,1) 58%, rgba(255,247,255,1) 100%);
background: -ms-linear-gradient(top, rgba(54,52,54,1) 0%, rgba(54,52,54,1) 0%, rgba(255,247,255,1) 58%, rgba(255,247,255,1) 100%);
background: linear-gradient(to bottom, rgba(54,52,54,1) 0%, rgba(54,52,54,1) 0%, rgba(255,247,255,1) 58%, rgba(255,247,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363436', endColorstr='#fff7ff', GradientType=0 );
        }
        .anhbia{
            margin: auto;
            width: 33%;
            height: 933px;
            background-image: url(https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.6435-9/133135134_2828134464176170_9078602420228087484_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=e3f864&_nc_ohc=aiv9y1jmPN8AX-e8GrN&_nc_ht=scontent.fsgn5-6.fna&oh=a718c0396eb643a43c0921b7379aa8ee&oe=609113E9)
        }
        .anhdaidien {
            position: absolute;
            outline: 10px solid white;
            -moz-outline-radius: 100px;
            -webkit-outline-radius:100px;
            left: 3000px;
            top: 755px;
            margin: auto;
            width: 100px;
			height: 100px;
			padding: 50px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
            background-image: url(https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.6435-1/c0.20.240.240a/p240x240/123221654_2784161141906836_7043307761420510597_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=7206a8&_nc_ohc=WOnyBZEk7XIAX8AceT0&_nc_ht=scontent.fsgn5-1.fna&tp=27&oh=7b3b2faf8b4d52e9f46500f1b99c6919&oe=60928D58)

        }
        .ten{
            font-weight: bold;
            font-size: 75px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 class="anhbia">
    </h1>
    <h2 class="anhdaidien">
    </h2>
    <h3 class="ten">Trần Ngọc Nhật</h3>
</body>
</html>